{
  "manifest_version": 2,

  "name": "Pocket Dictionary",
  "description": "Pocket dictionary dedicated to help you remember words",
  "version": "0.1",

  "browser_action": {
    "default_icon": "./images/icon.png",
    "default_popup": "index.html",
    "default_title": "Dictionary"
  },
  "permissions": [
    "activeTab"
  ]
}
